bind(
  name = 'boost',
  actual = '//boost:boost',
)

bind(
  name = 'double-conversion',
  actual = '//double-conversion:double-conversion',
)

bind(
  name = 'folly',
  actual = '//folly:folly',
)

bind(
  name = 'gflags',
  actual = '//gflags:gflags',
)

bind(
  name = 'glog',
  actual = '//glog:glog',
)

bind(
  name = 'gmock',
  actual = '//googlemock:gmock',
)

bind(
  name = 'gmock_main',
  actual = '//googlemock:gmock_main',
)

bind(
  name = 'gtest',
  actual = '//googletest:gtest',
)

bind(
  name = 'gtest_main',
  actual = '//googletest:gtest_main',
)

bind(
  name = 'pthread',
  actual = '//manifest/libraries/pthread:pthread',
)
