cc_config(
  append = config_items(
    warnings = [
      '-Wno-unused-label',
      '-Wno-unused-variable',
    ],
    cxxflags = [
      '-std=c++11',
      '-msse4.2',
      '-pthread',
    ],
    cflags = [
      '-std=gnu99',
      '-msse4.2',
      '-pthread',
    ],
    linkflags = [
      '-pthread',
    ]
  )
)

proto_library_config(
  protoc='protobuf/bin/protoc',
  protobuf_libs=['//protobuf:protobuf'],
  protobuf_path='protobuf/src',
  protobuf_incs = 'protobuf/src',
)

thrift_library_config(
  thrift = 'thrift/compiler/cpp/bin/thrift',
  thrift_libs = [
    '//thrift/lib/cpp/src:libthrift',
  ],
)
