cc_config(
  append = config_items(
    extra_incs = [
      'fbthrift',
    ],
    warnings = [
      '-Wno-unused-label',
      '-Wno-unused-variable',
    ],
    cxxflags = [
      '-std=c++11',
      '-msse4.2',
    ],
    cflags = [
      '-std=gnu99',
      '-msse4.2',
    ]
  )
)

proto_library_config(
  protoc='thirdparty/protobuf/bin/protoc',
  protobuf_libs = [
    '//protobuf:protobuf',
    '//sofa-pbrpc:sofa-pbrpc',
  ],
  protobuf_incs = [
    'protobuf/src',
    'sofa-pbrpc/src',
  ],
)

thrift_library_config(
  thrift = 'thirdparty/thrift-0.9.1/bin/thrift',
  thrift_libs = [
    '//thirdparty/thrift:libthrift',
  ],
)
